In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('C:/Users/91779/Downloads/nyc_taxi_trip_duration.csv')

In [5]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id1080784,2,2016-02-29 16:40:21,2016-02-29 16:47:01,1,-73.953918,40.778873,-73.963875,40.771164,N,400
1,id0889885,1,2016-03-11 23:35:37,2016-03-11 23:53:57,2,-73.988312,40.731743,-73.994751,40.694931,N,1100
2,id0857912,2,2016-02-21 17:59:33,2016-02-21 18:26:48,2,-73.997314,40.721458,-73.948029,40.774918,N,1635
3,id3744273,2,2016-01-05 09:44:31,2016-01-05 10:03:32,6,-73.961670,40.759720,-73.956779,40.780628,N,1141
4,id0232939,1,2016-02-17 06:42:23,2016-02-17 06:56:31,1,-74.017120,40.708469,-73.988182,40.740631,N,848

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 729322 entries, 0 to 729321
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  729322 non-null  object
 1   vendor_id           729322 non-null  int64
 2   pickup_datetime     729322 non-null  object
 3   dropoff_datetime    729322 non-null  object
 4   passenger_count     729322 non-null  int64
 5   pickup_longitude    729322 non-null  float64
 6   pickup_latitude     729322 non-null  float64
 7   dropoff_longitude   729322 non-null  float64
 8   dropoff_latitude    729322 non-null  float64
 9   store_and_fwd_flag  729322 non-null  object
 10  trip_duration       729322 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 61.2+ MB

In [7]:
df.isnull().sum()

id                    0
vendor_id             0
pickup_datetime       0
dropoff_datetime      0
passenger_count       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
store_and_fwd_flag    0
trip_duration         0
dtype: int64

In [8]:
df = df.drop('id',axis=1)

In [9]:
# Dividing the date and time separately into two different features
pickup_time = []
pickup_date = []
for i in df['pickup_datetime']:
    pickup_date.append(i.split()[0])
    pickup_time.append(i.split()[1])
dropoff_date =[]
dropoff_time = []
for i in df['dropoff_datetime']:
    dropoff_date.append(i.split()[0])
    dropoff_time.append(i.split()[1])
df['pickup_date'] = pickup_date
df['pickup_time'] = pickup_time
df['dropoff_date'] = dropoff_date
df['dropoff_time'] = dropoff_time

In [10]:
df.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_date,pickup_time,dropoff_date,dropoff_time
0,2,2016-02-29 16:40:21,2016-02-29 16:47:01,1,-73.953918,40.778873,-73.963875,40.771164,N,400,2016-02-29,16:40:21,2016-02-29,16:47:01
1,1,2016-03-11 23:35:37,2016-03-11 23:53:57,2,-73.988312,40.731743,-73.994751,40.694931,N,1100,2016-03-11,23:35:37,2016-03-11,23:53:57
2,2,2016-02-21 17:59:33,2016-02-21 18:26:48,2,-73.997314,40.721458,-73.948029,40.774918,N,1635,2016-02-21,17:59:33,2016-02-21,18:26:48
3,2,2016-01-05 09:44:31,2016-01-05 10:03:32,6,-73.961670,40.759720,-73.956779,40.780628,N,1141,2016-01-05,09:44:31,2016-01-05,10:03:32
4,1,2016-02-17 06:42:23,2016-02-17 06:56:31,1,-74.017120,40.708469,-73.988182,40.740631,N,848,2016-02-17,06:42:23,2016-02-17,06:56:31

In [11]:
df =  df.drop(['pickup_datetime','dropoff_datetime'],axis=1)

In [12]:
df.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_date,pickup_time,dropoff_date,dropoff_time
0,2,1,-73.953918,40.778873,-73.963875,40.771164,N,400,2016-02-29,16:40:21,2016-02-29,16:47:01
1,1,2,-73.988312,40.731743,-73.994751,40.694931,N,1100,2016-03-11,23:35:37,2016-03-11,23:53:57
2,2,2,-73.997314,40.721458,-73.948029,40.774918,N,1635,2016-02-21,17:59:33,2016-02-21,18:26:48
3,2,6,-73.961670,40.759720,-73.956779,40.780628,N,1141,2016-01-05,09:44:31,2016-01-05,10:03:32
4,1,1,-74.017120,40.708469,-73.988182,40.740631,N,848,2016-02-17,06:42:23,2016-02-17,06:56:31

In [13]:
pickup_month =[]
pickup_day = []
pickup_hour = []
pickup_min =[]
pickup_sec =[]
dropoff_month = []
dropoff_day =[]
dropoff_hour =[]
dropoff_min=[]
dropoff_sec = []
for i in df['pickup_date']:
    pickup_month.append(i.split('-')[1])
    pickup_day.append(i.split('-')[2])
for i in df['pickup_time']:
    pickup_hour.append(i.split(':')[0])
    pickup_min.append(i.split(':')[1])
    pickup_sec.append(i.split(':')[2])
for i in df['dropoff_date']:
    dropoff_month.append(i.split('-')[1])
    dropoff_day.append(i.split('-')[2])
for i in df['dropoff_time']:
    dropoff_hour.append(i.split(':')[0])
    dropoff_min.append(i.split(':')[1])
    dropoff_sec.append(i.split(':')[2])
df['pickup_month'] = pickup_month
df['pickup_day'] = pickup_day
df['pickup_hour'] = pickup_hour  
df['pickup_min'] = pickup_min
df['pickup_sec'] = pickup_sec
df['dropoff_month'] = dropoff_month
df['dropoff_day'] = dropoff_day
df['dropoff_hour'] = dropoff_hour
df['dropoff_min'] = dropoff_min
df['dropoff_sec'] = dropoff_sec

In [14]:
df.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_date,pickup_time,...,pickup_month,pickup_day,pickup_hour,pickup_min,pickup_sec,dropoff_month,dropoff_day,dropoff_hour,dropoff_min,dropoff_sec
0,2,1,-73.953918,40.778873,-73.963875,40.771164,N,400,2016-02-29,16:40:21,...,02,29,16,40,21,02,29,16,47,01
1,1,2,-73.988312,40.731743,-73.994751,40.694931,N,1100,2016-03-11,23:35:37,...,03,11,23,35,37,03,11,23,53,57
2,2,2,-73.997314,40.721458,-73.948029,40.774918,N,1635,2016-02-21,17:59:33,...,02,21,17,59,33,02,21,18,26,48
3,2,6,-73.961670,40.759720,-73.956779,40.780628,N,1141,2016-01-05,09:44:31,...,01,05,09,44,31,01,05,10,03,32
4,1,1,-74.017120,40.708469,-73.988182,40.740631,N,848,2016-02-17,06:42:23,...,02,17,06,42,23,02,17,06,56,31

In [15]:
df  = df.drop(['pickup_date','pickup_time','dropoff_date','dropoff_time'],axis=1)

In [18]:
df.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_month,pickup_day,pickup_hour,pickup_min,pickup_sec,dropoff_month,dropoff_day,dropoff_hour,dropoff_min,dropoff_sec
0,2,1,-73.953918,40.778873,-73.963875,40.771164,N,400,02,29,16,40,21,02,29,16,47,01
1,1,2,-73.988312,40.731743,-73.994751,40.694931,N,1100,03,11,23,35,37,03,11,23,53,57
2,2,2,-73.997314,40.721458,-73.948029,40.774918,N,1635,02,21,17,59,33,02,21,18,26,48
3,2,6,-73.961670,40.759720,-73.956779,40.780628,N,1141,01,05,09,44,31,01,05,10,03,32
4,1,1,-74.017120,40.708469,-73.988182,40.740631,N,848,02,17,06,42,23,02,17,06,56,31

In [19]:
import sweetviz

In [22]:
report = sweetviz.analyze([df,'train'],target_feat='trip_duration')

                                             |                                             | [  0%]   00:00 ->…

In [23]:
report.show_html('Report.html')

Report Report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [16]:
df = df.drop('store_and_fwd_flag',axis=1)

In [17]:
df = df.drop('passenger_count',axis=1)

In [18]:
x = df.drop('trip_duration',axis=1)
y = df['trip_duration']

In [19]:
from sklearn.preprocessing import StandardScaler
scale =StandardScaler()
x[:] = scale.fit_transform(x[:])

In [20]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=10)

In [21]:
from sklearn.linear_model import LinearRegression
reg  = LinearRegression()

In [22]:
model =reg.fit(x_train,y_train)

In [23]:
model.score(x_test,y_test)

0.9066049479196747

In [27]:
import pickle
pickle.dump(model,open('flight_predict.pkl','wb'))

In [28]:
pickle.load(open('flight_predict.pkl','rb'))

LinearRegression()

In [29]:
df.head()

,vendor_id,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,pickup_month,pickup_day,pickup_hour,pickup_min,pickup_sec,dropoff_month,dropoff_day,dropoff_hour,dropoff_min,dropoff_sec
0,2,-73.953918,40.778873,-73.963875,40.771164,400,02,29,16,40,21,02,29,16,47,01
1,1,-73.988312,40.731743,-73.994751,40.694931,1100,03,11,23,35,37,03,11,23,53,57
2,2,-73.997314,40.721458,-73.948029,40.774918,1635,02,21,17,59,33,02,21,18,26,48
3,2,-73.961670,40.759720,-73.956779,40.780628,1141,01,05,09,44,31,01,05,10,03,32
4,1,-74.017120,40.708469,-73.988182,40.740631,848,02,17,06,42,23,02,17,06,56,31